# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло # различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

bushes = int(input('Введите кол-во кустов '))

berries = [randint(1, 20) for i in range(0, bushes)]
print(berries)

max_berries = 0
for i in range(-1, bushes - 1):
    three_bushes = berries[i - 1] + berries[i] + berries[i + 1]
    print(f'{berries[i - 1]} + {berries[i]} + {berries[i + 1]} = {three_bushes}')
    if three_bushes > max_berries:
        max_berries = three_bushes

print(f'Максимальное колличество ягод с трех кустов {max_berries}')
